name: transient
synopsis: A monad for extensible effects and primitives for unrestricted composability of applications
homepage: http://www.fpcomplete.com/user/agocorona
bug-reports: https://github.com/agocorona/transient/issues
version: 0.1.0.2
cabal-version: >=1.10
build-type: Simple
license: GPL-3
license-file: LICENSE
maintainer: agocorona@gmail.com
category: Control
author: Alberto G. Corona
description:
     see <http://github.com/agocorona/transient>

data-dir: ""

library
    build-depends: base -any, mtl -any, random -any, containers -any,
                   directory -any, filepath -any, stm -any, HTTP -any, network -any,
                   transformers -any, process -any, network-info -any

    exposed-modules: Transient.Indeterminism Transient.Base Transient.EVars
                     Transient.Backtrack Transient.Move Transient.Logged
    exposed: True
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: src .
    other-modules:

executable transient
    build-depends: base >4 && <5, mtl -any, random -any, containers -any,
                   directory -any, filepath -any, stm -any, HTTP -any, network -any,
                   transformers -any, transient -any
    main-is: Main.hs
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: .
    other-modules:

executable move
    build-depends: base -any, mtl -any, random -any, containers -any,
                   directory -any, filepath -any, stm -any, HTTP -any, network -any,
                   transformers -any, transient -any
    main-is: move.hs
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: .
    other-modules:

source-repository head
  type:     git
  location: https://github.com/agocorona/transient
