name: transient
version: 0.2
cabal-version: >= 1.10
build-type: Simple
license: MIT
license-file: LICENSE
maintainer: agocorona@gmail.com
homepage: http://www.fpcomplete.com/user/agocorona
bug-reports: https://github.com/agocorona/transient/issues
synopsis: Making composable programs with multithreading, events and distributed computing
description: see <http://github.com/agocorona/transient>
category: Control
author: Alberto G. Corona
data-dir: ""

source-repository head
    type: git
    location: https://github.com/agocorona/transient

library

  if impl(ghcjs >= 0.1)
    build-depends:  base  >4 && <5 , mtl , random , containers ,
                   stm , transformers , process ,
                   bytestring , time, TCache,
                   ghcjs-base,ghcjs-prim

    exposed-modules: Transient.Indeterminism
                     Transient.Base Transient.EVars Transient.Backtrack Transient.Move
                     Transient.Logged Transient.Stream.Resource

    exposed: True
    buildable: True
  else
    build-depends: base  >4 && <5 , mtl , random , containers ,
                   directory , filepath , stm , HTTP , network ,
                   transformers , process , network-info ,
                   bytestring , time ,  vector, TCache,
                   websockets, network-uri, case-insensitive

    exposed: True
    buildable: True

    exposed-modules: Transient.DDS Transient.Indeterminism
                     Transient.Base Transient.EVars Transient.Backtrack Transient.Move
                     Transient.Move.Services Transient.Logged Transient.Stream.Resource

  default-language: Haskell2010
  hs-source-dirs: src .
  other-modules: