name: transient
version: 0.1.0.8
cabal-version: >=1.10
build-type: Simple
license: GPL-3
license-file: LICENSE
maintainer: agocorona@gmail.com
homepage: http://www.fpcomplete.com/user/agocorona
bug-reports: https://github.com/agocorona/transient/issues
synopsis: A monad for extensible effects and primitives for unrestricted composability of applications
description: see <http://github.com/agocorona/transient>
category: Control
author: Alberto G. Corona
data-dir: ""

source-repository head
    type: git
    location: https://github.com/agocorona/transient

library
    build-depends: base -any, mtl -any, random -any, containers -any,
                   directory -any, filepath -any, stm -any, HTTP -any, network -any,
                   transformers -any, process -any, network-info -any,
                   bytestring -any, time -any, TCache, SHA
    exposed-modules: Transient.DDS Transient.Indeterminism
                     Transient.Base Transient.EVars Transient.Backtrack Transient.Move
                     Transient.Logged Transient.Stream.Resource
    exposed: True
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: src .
    other-modules: Transient.Move.Services

executable MainStreamFiles
    build-depends: base, transformers, transient
    main-is: MainStreamFiles.hs
    buildable: True
    hs-source-dirs: examples

