name: transient
version: 0.1.2
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE
maintainer: agocorona@gmail.com
homepage: http://www.fpcomplete.com/user/agocorona
bug-reports: https://github.com/agocorona/transient/issues
synopsis: Making composable programs with multithreading, events and distributed computing
description: see <http://github.com/agocorona/transient>
category: Control
author: Alberto G. Corona
data-dir: ""

source-repository head
    type: git
    location: https://github.com/agocorona/transient

library
    build-depends: base  >4 && <5 , mtl , random , containers ,
                   directory , filepath , stm , HTTP , network ,
                   transformers , process , network-info ,
                   bytestring , time , TCache, SHA
    exposed-modules: Transient.DDS Transient.Indeterminism
                     Transient.Base Transient.EVars Transient.Backtrack Transient.Move
                     Transient.Logged Transient.Stream.Resource
    exposed: True
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: src .
    other-modules: Transient.Move.Services
