name: transient

version: 0.4.0
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE
maintainer: agocorona@gmail.com
homepage: http://www.fpcomplete.com/user/agocorona
bug-reports: https://github.com/agocorona/transient/issues
synopsis: Making composable programs with multithreading, events and distributed computing
description: see <http://github.com/agocorona/transient>
             In this release, distributed primitives have been moved to the transient-universe package
             Web primitives have been moved to the package ghcjs-hplay
category: Control
author: Alberto G. Corona
data-dir: ""

source-repository head
    type: git
    location: https://github.com/agocorona/transient

library

        build-depends: base >4 && <5, containers, mtl, transformers, stm, time

        exposed-modules: Transient.Indeterminism
                         Transient.Base Transient.EVars Transient.Backtrack
                         Transient.Logged Transient.Stream.Resource
                         Transient.Internals
        exposed: True
        buildable: True
    exposed: True
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: src .


test-suite test-transient
    build-depends: base >4 && <5, mtl , random ,
                       containers , directory , filepath , stm ,
                       HTTP , network , transformers , process
    type: exitcode-stdio-1.0
    main-is: TestSuite.hs
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: tests src .


