name: transient
version: 0.2
cabal-version: >=1.10
build-type: Simple
license: GPL-3
license-file: LICENSE
maintainer: agocorona@gmail.com
homepage: http://www.fpcomplete.com/user/agocorona
bug-reports: https://github.com/agocorona/transient/issues
synopsis: Making composable programs with multithreading, events and distributed computing
description: see <http://github.com/agocorona/transient>
category: Control
author: Alberto G. Corona
data-dir: ""

source-repository head
    type: git
    location: https://github.com/agocorona/transient

library
    build-depends: transformers

    if impl(ghcjs >=0.1)
        build-depends: base >4 && <5, mtl -any, random -any,
                       containers -any, stm -any, transformers -any, process -any,
                       bytestring -any, time -any, ghcjs-base -any, ghcjs-prim -any
        exposed: True
        buildable: True
    else
        build-depends: base >4 && <5, mtl -any, random -any,
                       containers -any, directory -any, filepath -any, stm -any,
                       HTTP -any, network -any, transformers -any, process -any,network,
                       network-info -any, bytestring -any, time -any, vector -any,
                       TCache -any, websockets -any, network-uri -any,
                       case-insensitive -any, hashable -any
        exposed: True
        buildable: True

    if impl(ghcjs >=0.1)
        exposed-modules: Transient.Indeterminism Transient.Base
                         Transient.EVars Transient.Backtrack Transient.Move Transient.Logged
                         Transient.Stream.Resource
        exposed: True
        buildable: True
    else
        exposed-modules: Transient.DDS Transient.Indeterminism
                         Transient.Base Transient.EVars Transient.Backtrack Transient.Move
                         Transient.Move.Services Transient.Logged Transient.Stream.Resource
        exposed: True
        buildable: True
    exposed: True
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: src .

test-suite test-transient
    build-depends: base -any, transformers -any, stm -any,
                   containers -any, transformers >=0.4.3.0 && <0.5,
                   transformers >=0.4.3.0 && <0.5, transformers >=0.4.3.0 && <0.5,
                   transformers >=0.4.3.0 && <0.5, transformers >=0.4.3.0 && <0.5
    type: exitcode-stdio-1.0
    main-is: Test4.hs
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: tests src .

